# Phone Stand Design Script
/view side

# 1. Base
/parametric box 8 1 10
/move 0 0.5 0
/tag_last Base

# 2. Backrest
/parametric box 8 12 1
/rotate -60 0 0
/move 0 5 -2
/tag_last BackRest

# 3. Lip
/parametric box 8 2 1.5
/rotate -60 0 0
/move 0 1.5 2.5
/tag_last Lip

# 4. Union
/union @Base @BackRest @Lip
/tag_last StandBody

# 5. Cable Hole
/view iso
/parametric cylinder 1.5 1.5 5
/rotate 30 0 0
/move 0 4 -1
/subtract @StandBody @Cylinder_1.5x1.5x5

# 6. Anti-slip Pads
/parametric sphere 0.5
/move 3.5 0 4.5
/delete @Sphere_0.5
/parametric sphere 0.5
/move -3.5 0 -4.5
/pattern rect 2 2 7 9

/setprop @subtract_StandBody_Cylinder_1.5x1.5x5 material aluminum
/view fit