# Sensor Node Design Script
/view iso

# 1. Cap
/sketch_on XZ
/sketch_draw rounded_rect 50 18 6
/sketch_off
/extrude @SketchRounded_rect 12
/tag_last BottomCap
/setprop @BottomCap color #be123c

# 2. Body
/workplane offset XZ 12
/sketch_on XZ_Plane_Offset_12
/sketch_draw rounded_rect 50 18 6
/sketch_off
/extrude @SketchRounded_rect 45
/tag_last MainShell
/setprop @MainShell color #14b8a6

# 3. Antenna
/parametric cylinder 3 3 20
/move 15 67 0
/tag_last Antenna
/setprop @Antenna color #1f2937

# 4. Grill
/parametric cylinder 0.8 0.8 4
/rotate 90 0 0
/move -12 45 9
/tag_last H1
/parametric cylinder 0.8 0.8 4
/rotate 90 0 0
/move -12 48 9
/tag_last H2
/parametric cylinder 0.8 0.8 4
/rotate 90 0 0
/move -12 42 9
/tag_last H3
/parametric cylinder 0.8 0.8 4
/rotate 90 0 0
/move -9 46.5 9
/tag_last H4
/parametric cylinder 0.8 0.8 4
/rotate 90 0 0
/move -9 43.5 9
/tag_last H5
/parametric cylinder 0.8 0.8 4
/rotate 90 0 0
/move -15 46.5 9
/tag_last H6
/parametric cylinder 0.8 0.8 4
/rotate 90 0 0
/move -15 43.5 9
/tag_last H7
/subtract @MainShell @H1 @H2 @H3 @H4 @H5 @H6 @H7
/tag_last FinalBody

# 5. LED
/parametric cylinder 1.5 1.5 1
/rotate 90 0 0
/move 12 45 9
/tag_last LED
/setprop @LED color #ef4444

# 6. Assembly
/union @BottomCap @FinalBody @Antenna @LED
/tag_last SensorNode

/view fit